// file haye nc downlodi az che sali shoro mishavad(hatman mibayest az ebteda sal bashad yani nemishavad 2014-may-1)
datafile_start_year=2014
datafile_start_month=01
datafile_start_day=01
//
datafile_end_year=2018
datafile_end_month=02
datafile_end_day=28
// feature want to extract data
feature_name='T2MMEAN'
// what is the name of latitude in nc file
latitute_name='lat' 
// what is the name of longitude in nc file
longitude_name='lon'
// directory of nc files
ncfile_directory='E:\raei\NLDAS'
// i.e. data_tmin,data_tmax,data_combined
save_name='data_combined'
//
country_index_in_shapefile=245
// baraye dastrasi be joziyat riztar manand eiyalat ya ..., kafist masrir shapefile mored nazar ra dar khat zir taghir va index makan mored kazar ra dar khat bala taghir dahid 
shapefile_directory='../shapefiles/TM_WORLD_BORDERS-0.3.shp'


// index of countries
//	index	name
//	1	'Antigua and Barbuda'
//	2	'Algeria'
//	3	'Azerbaijan'
//	4	'Albania'
//	5	'Armenia'
//	6	'Angola'
//	7	'American Samoa'
//	8	'Argentina'
//	9	'Australia'
//	10	'Bahrain'
//	11	'Barbados'
//	12	'Bermuda'
//	13	'Bahamas'
//	14	'Bangladesh'
//	15	'Belize'
//	16	'Bosnia and Herzegovina'
//	17	'Bolivia'
//	18	'Burma'
//	19	'Benin'
//	20	'Solomon Islands'
//	21	'Brazil'
//	22	'Bulgaria'
//	23	'Brunei Darussalam'
//	24	'Canada'
//	25	'Cambodia'
//	26	'Sri Lanka'
//	27	'Congo'
//	28	'Democratic Republic of the Congo'
//	29	'Burundi'
//	30	'China'
//	31	'Afghanistan'
//	32	'Bhutan'
//	33	'Chile'
//	34	'Cayman Islands'
//	35	'Cameroon'
//	36	'Chad'
//	37	'Comoros'
//	38	'Colombia'
//	39	'Costa Rica'
//	40	'Central African Republic'
//	41	'Cuba'
//	42	'Cape Verde'
//	43	'Cook Islands'
//	44	'Cyprus'
//	45	'Denmark'
//	46	'Djibouti'
//	47	'Dominica'
//	48	'Dominican Republic'
//	49	'Ecuador'
//	50	'Egypt'
//	51	'Ireland'
//	52	'Equatorial Guinea'
//	53	'Estonia'
//	54	'Eritrea'
//	55	'El Salvador'
//	56	'Ethiopia'
//	57	'Austria'
//	58	'Czech Republic'
//	59	'French Guiana'
//	60	'Finland'
//	61	'Fiji'
//	62	'Falkland Islands (Malvinas)'
//	63	'Micronesia, Federated States of'
//	64	'French Polynesia'
//	65	'France'
//	66	'Gambia'
//	67	'Gabon'
//	68	'Georgia'
//	69	'Ghana'
//	70	'Grenada'
//	71	'Greenland'
//	72	'Germany'
//	73	'Guam'
//	74	'Greece'
//	75	'Guatemala'
//	76	'Guinea'
//	77	'Guyana'
//	78	'Haiti'
//	79	'Honduras'
//	80	'Croatia'
//	81	'Hungary'
//	82	'Iceland'
//	83	'India'
//	84	'Iran (Islamic Republic of)'
//	85	'Israel'
//	86	'Italy'
//	87	'Cote d''Ivoire'
//	88	'Iraq'
//	89	'Japan'
//	90	'Jamaica'
//	91	'Jordan'
//	92	'Kenya'
//	93	'Kyrgyzstan'
//	94	'Korea, Democratic People''s Republic of'
//	95	'Kiribati'
//	96	'Korea, Republic of'
//	97	'Kuwait'
//	98	'Kazakhstan'
//	99	'Lao People''s Democratic Republic'
//	100	'Lebanon'
//	101	'Latvia'
//	102	'Belarus'
//	103	'Lithuania'
//	104	'Liberia'
//	105	'Slovakia'
//	106	'Liechtenstein'
//	107	'Libyan Arab Jamahiriya'
//	108	'Madagascar'
//	109	'Martinique'
//	110	'Mongolia'
//	111	'Montserrat'
//	112	'The former Yugoslav Republic of Macedonia'
//	113	'Mali'
//	114	'Morocco'
//	115	'Mauritius'
//	116	'Mauritania'
//	117	'Malta'
//	118	'Oman'
//	119	'Maldives'
//	120	'Mexico'
//	121	'Malaysia'
//	122	'Mozambique'
//	123	'Malawi'
//	124	'New Caledonia'
//	125	'Niue'
//	126	'Niger'
//	127	'Aruba'
//	128	'Anguilla'
//	129	'Belgium'
//	130	'Hong Kong'
//	131	'Northern Mariana Islands'
//	132	'Faroe Islands'
//	133	'Andorra'
//	134	'Gibraltar'
//	135	'Isle of Man'
//	136	'Luxembourg'
//	137	'Macau'
//	138	'Monaco'
//	139	'Palestine'
//	140	'Montenegro'
//	141	'Mayotte'
//	142	'�land Islands'
//	143	'Norfolk Island'
//	144	'Cocos (Keeling) Islands'
//	145	'Antarctica'
//	146	'Bouvet Island'
//	147	'French Southern and Antarctic Lands'
//	148	'Heard Island and McDonald Islands'
//	149	'British Indian Ocean Territory'
//	150	'Christmas Island'
//	151	'United States Minor Outlying Islands'
//	152	'Vanuatu'
//	153	'Nigeria'
//	154	'Netherlands'
//	155	'Norway'
//	156	'Nepal'
//	157	'Nauru'
//	158	'Suriname'
//	159	'Nicaragua'
//	160	'New Zealand'
//	161	'Paraguay'
//	162	'Peru'
//	163	'Pakistan'
//	164	'Poland'
//	165	'Panama'
//	166	'Portugal'
//	167	'Papua New Guinea'
//	168	'Guinea-Bissau'
//	169	'Qatar'
//	170	'Reunion'
//	171	'Romania'
//	172	'Republic of Moldova'
//	173	'Philippines'
//	174	'Puerto Rico'
//	175	'Rwanda'
//	176	'Saudi Arabia'
//	177	'Saint Kitts and Nevis'
//	178	'Seychelles'
//	179	'South Africa'
//	180	'Lesotho'
//	181	'Botswana'
//	182	'Senegal'
//	183	'Slovenia'
//	184	'Sierra Leone'
//	185	'Singapore'
//	186	'Somalia'
//	187	'Spain'
//	188	'Saint Lucia'
//	189	'Sudan'
//	190	'Sweden'
//	191	'Syrian Arab Republic'
//	192	'Switzerland'
//	193	'Trinidad and Tobago'
//	194	'Thailand'
//	195	'Tajikistan'
//	196	'Tokelau'
//	197	'Tonga'
//	198	'Togo'
//	199	'Sao Tome and Principe'
//	200	'Tunisia'
//	201	'Turkey'
//	202	'Tuvalu'
//	203	'Turkmenistan'
//	204	'United Republic of Tanzania'
//	205	'Uganda'
//	206	'United Kingdom'
//	207	'Ukraine'
//	208	'Burkina Faso'
//	209	'Uruguay'
//	210	'Uzbekistan'
//	211	'Saint Vincent and the Grenadines'
//	212	'Venezuela'
//	213	'British Virgin Islands'
//	214	'Viet Nam'
//	215	'United States Virgin Islands'
//	216	'Namibia'
//	217	'Wallis and Futuna Islands'
//	218	'Samoa'
//	219	'Swaziland'
//	220	'Yemen'
//	221	'Zambia'
//	222	'Zimbabwe'
//	223	'Indonesia'
//	224	'Guadeloupe'
//	225	'Netherlands Antilles'
//	226	'United Arab Emirates'
//	227	'Timor-Leste'
//	228	'Pitcairn Islands'
//	229	'Palau'
//	230	'Marshall Islands'
//	231	'Saint Pierre and Miquelon'
//	232	'Saint Helena'
//	233	'San Marino'
//	234	'Turks and Caicos Islands'
//	235	'Western Sahara'
//	236	'Serbia'
//	237	'Holy See (Vatican City)'
//	238	'Svalbard'
//	239	'Saint Martin'
//	240	'Saint Barthelemy'
//	241	'Guernsey'
//	242	'Jersey'
//	243	'South Georgia South Sandwich Islands'
//	244	'Taiwan'
//	245	'United States'
//	246	'Russia'
